# AutomateOTP

./: .project  pom.xml
src/main/java/com/qa/automateOTP/: AuthenticationApp.java  AutomateOTPHandel.java
